<html>

<head>
</head>

<body>
  <p>
    <table>
      <tr>
        <th></th>
        <th>Type</th>
        <th>Amount</th>
        <th>Denomination</th>
        <th>Maturity</th>
        <th>Counterparty of issuer</th>
        <th>Guarantor</th>
      </tr>
      <tr>
        <td>Assets</td>
      </tr> 
      <tr>
        <td>1</td>
        <td>Cash</td>
        <td>10000</td>
        <td>EUR</td>
      </tr>
      <tr>
        <td>Investments</td>
      </tr> 
      <tr>
        <td>Claims</td>
      </tr> 
      <tr>
        <td>Bonds</td>
        <td>10000</td>
        <td>EUR</td>
        <td>2 years</td>
        <td>French State (OECD, domestic)</td>
      </tr>
      <tr>
        <td>Bonds</td>
        <td>10000</td>
        <td>USD</td>
        <td>0.5 years&nbsp;</td>
        <td>Private firms</td>
      </tr>
      <tr>
        <td>Mortgage loans</td>
        <td>10000</td>
        <td>EUR</td>
        <td>10 years</td>
        <td>Households</td>
      </tr>
      <tr>
        <td>Corporate loans&nbsp;</td>
        <td>10000</td>
        <td>EUR</td>
        <td>5 years</td>
        <td></td>
        <td>Multilateral development bank</td>
      </tr>
      <tr>
        <td>Claims</td>
      </tr> 
      <tr>
        <td>6</td>
        <td>Shares</td>
        <td>10000</td>
        <td>USD</td>
        <td></td>
             <td>Private firms</td>
      </tr>
      <tr>
        <td>Fixed Assets</td>
      </tr> 
      <tr>
        <td>7</td>
        <td>Real estate</td>
        <td>10000</td>
        <td>EUR</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Equipment</td>
        <td>10000</td>
        <td>EUR</td>
        <td></td>
        <td></td>
      </tr>

    </table>
  </p>
</body>

</html>
