<html><head></head><body><div class="regulation"><ul><li>The weight for <i>Loans with asset maturity less than one year and guaranteed by an OECD State </i> is: 50.0%</li><li>The weight for <i>Claims issued by an OECD State and denominated in national currency </i> is: 90.0%</li><li>The weight for <i>Capital Instrument issued by bank </i> is: 0.0%</li><li>The weight for <i>Other Claims or Fixed Assets </i> is: 30.0%</li><li>The weight for <i>Other Investment</i> is: 0.0%</li><li>The weight for <i>All other assets</i> is: 100.0%</li></ul></div></body></html>
