<html><head></head><body><div class="regulation"><ul><li>The weight for <i>Mortgages </i> is: 0.0%</li><li>The weight for <i>Real Estate</i> is: 10.0%</li><li>The weight for <i>Capital Instrument issued by a multilateral development bank </i> is: 10.0%</li><li>The weight for <i>Other Capital Instrument or Other Fixed Asset</i> is: 40.0%</li><li>The weight for <i>Other Loans or Other Claims or Other Investment</i> is: 60.0%</li><li>The weight for <i>All other assets</i> is: 100.0%</li></ul></div></body></html>
