<html><head></head><body><div class="regulation"><ul><li>The weight for <i>Claims issued by an OECD State or guaranteed by an OECD State or Loans with asset maturity more than one year </i> is: 0.0%</li><li>The weight for <i>Other Claims with asset maturity more than one year </i> is: 10.0%</li><li>The weight for <i>Cash or Other Claims or Real Estate</i> is: 80.0%</li><li>The weight for <i>Other Fixed Asset </i> is: 20.0%</li><li>The weight for <i>Capital Instrument </i> is: 0.0%</li><li>The weight for <i>All other assets</i> is: 100.0%</li></ul></div></body></html>
