<html><head></head><body><div class="regulation"><ul><li>The weight for <i>Mortgages where the property is occupied by a tenant </i> is: 0.0%</li><li>The weight for <i>Claims denominated in national currency or guaranteed by an OECD State or where the issuer is the public sector or Capital Instrument </i> is: 50.0%</li><li>The weight for <i>Real Estate</i> is: 40.0%</li><li>The weight for <i>Cash </i> is: 30.0%</li><li>The weight for <i>Other Investment</i> is: 90.0%</li><li>The weight for <i>All other assets</i> is: 100.0%</li></ul></div></body></html>
