<html>

<head></head>

<body>
  <div class="regulation"><ul><li>The weight for <i>Capital Instrument issued by multilateral development bank </i> is:
    30.0%</li><li>The weight for <i>Real Estate</i> is: 0.0%</li><li>The weight for <i>Other Capital Instrument or Other Fixed
      Asset</i> is: 0.0%</li><li>The weight for <i>Cash </i> is: 10.0%</li><li>The weight for <i>Other Investment</i> is:
    60.0%</li><li>The weight for <i>All other assets</i> is: 100.0%</li></ul></div>
</body>

</html>
