<html>

<head></head>

<body>
  <div class="regulation">
    <ul>
      <li>The weight for <i>Capital Instrument issued by multilateral development bank or Claims issued by the public sector or Other Capital Instrument</i> is: <strong>0.0%</strong></li>
      <li>The weight for <i>Mortgages </i> is: <strong>30.0%</strong></li>
      <li>The weight for <i>Other Investment </i> is: <strong>40.0%</strong></li>
      <li>The weight for <i>Real Estate</i> is: <strong>70.0%</strong></li>
      <li>The weight for <i>All other assets</i> is: <strong>100.0%</strong></li>
    </ul>
  </div>
</body>

</html>
