<html>

<head></head>

<body>
  <div class="regulation">
    <ul>
      <li>The weight for <i>Capital Instrument issued by multilateral development bank or Claims issued by the public sector or Other Capital Instrument</i> is: 0.0%</li>
      <li>The weight for <i>Mortgages </i> is: 30.0%</li>
      <li>The weight for <i>Other Investment </i> is: 40.0%</li>
      <li>The weight for <i>Real Estate</i> is: 70.0%</li>
      <li>The weight for <i>All other assets</i> is: 100.0%</li>
    </ul>
  </p>
</body>

</html>



<!-- <html><head></head><body><div class="regulation"><ul><li>The weight for <i>Capital Instrument issued by bank </i> is: 0.0%</li><li>The weight for <i>Claims guaranteed by central government </i> is: 10.0%</li><li>The weight for <i>Other Loans with asset maturity less than one year </i> is: 80.0%</li><li>The weight for <i>Other Capital Instrument</i> is: 70.0%</li><li>The weight for <i>Real Estate or Other Investment or Other Fixed Asset</i> is: 20.0%</li><li>The weight for <i>All other assets</i> is: 100.0%</li></ul></div></body></html> -->
