<html><head></head><body><div class="regulation"><ul><li>The weight for <i>Mortgages where the property is occupied by a tenant and guaranteed by an OECD State</i> is: 90.0%</li><li>The weight for <i>Other Claims with asset maturity less than one year or Capital Instrument </i> is: 60.0%</li><li>The weight for <i>Other Loans</i> is: 0.0%</li><li>The weight for <i>Other Investment</i> is: 0.0%</li><li>The weight for <i>Other Claims or Real Estate or Other Fixed Asset</i> is: 0.0%</li><li>The weight for <i>All other assets</i> is: 100.0%</li></ul></div></body></html>
