<html>

<head></head>

<body>
  <div class="regulation">
    <ul>
      <li>The weight for <i>Claims denominated in national currency or Capital Instrument issued by
          multilateral development bank or Loans guaranteed by an OECD State or Other Capital Instrument</i> is: 0.0
      </li>
      <li>The
        weight for <i>Other Claims issued by central bank from an OECD country </i> is: 90.0</li>
      <li>The weight for <i>Other
          Loans</i> is: 30.0</li>
      <li>The weight for <i>Other Claims or Real Estate or Cash </i> is: 30.0</li>
      <li>The weight for
        <i>(10) Other Investment or (11) Other Fixed Asset</i> is: 90.0</li>
      <li>The weight for <i>All other assets</i> is:
        100.0%</li>
    </ul>
  </div>
</body>

</html>
