<html><head></head><body><div class="regulation"><ul><li>The weight for <i>Capital Instrument issued by a bank </i> is: 70.0%</li><li>The weight for <i>Real Estate or Other Fixed Asset or Other Capital Instrument</i> is: 0.0%</li><li>The weight for <i>Loans with asset maturity less than one year or Claims guaranteed by central government or Cash or Claims issued by central government </i> is: 10.0%</li><li>The weight for <i>Other Loans or Other Claims or Other Investment </i> is: 60.0%</li><li>The weight for <i>All other assets</i> is: 100.0%</li></ul></div></body></html>
